{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sexua",
				"sexuality"
			],
			[
				"show",
				"showStandards"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_posts/2017-12-15-8-pointed-snowflake.markdown",
			"settings":
			{
				"buffer_size": 8678,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pac",
		"selected_items":
		[
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"j",
				"Jekyll: Insert current datetime"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/merovex/Sites/merovex.com",
		"/Users/merovex/Sites/merovex.com/_data",
		"/Users/merovex/Sites/merovex.com/_templates"
	],
	"file_history":
	[
		"/Users/merovex/Sites/merovex.com/_data/categories.yml",
		"/Users/merovex/Sites/merovex.com/_writing-tips/scene-calculator.md",
		"/Users/merovex/Sites/merovex.com/_posts/2017-12-15-snowflake-meets-eight-segments.markdown",
		"/Users/merovex/Sites/merovex.com/merovex.sublime-project",
		"/Users/merovex/Sites/merovex.com/_drafts/goals-for-2018.markdown",
		"/Users/merovex/Sites/merovex.com/_templates/new-postmd.yaml",
		"/Users/merovex/Documents/BrainBook/Writing-Craft/character-sketch-explained.md",
		"/Users/merovex/Documents/BrainBook/Writing/four-act-structure.md",
		"/Users/merovex/Sites/merovex.com/_pages/contrast-maker.html",
		"/Users/merovex/Sites/merovex.com/_pages/writing/edit-calculator.md",
		"/Users/merovex/Documents/BrainBook/Brainbook.sublime-project"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 144.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"><td>",
			"<th>",
			"<tr>",
			"primary",
			"<th>",
			"> 8<",
			"> 8",
			"12",
			"</tr>",
			"9",
			"<td>-</td>",
			"s.",
			"</tr>",
			"<th",
			"th>",
			"col'",
			"<th>",
			"DTG",
			":",
			"2017-07-04 10:14"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_posts/2017-12-15-8-pointed-snowflake.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8678,
						"regions":
						{
						},
						"selection":
						[
							[
								6853,
								6853
							]
						],
						"settings":
						{
							"markdonw_live_preview_last_run": 1513358554.9,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6181.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 54.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "merovex.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"8-p",
				"_posts/2017-12-15-8-pointed-snowflake.markdown"
			],
			[
				"sce",
				"_writing-tips/scene-calculator.md"
			],
			[
				"tr",
				"docs/treatment.md"
			],
			[
				"con",
				"_pages/contrast-maker.html"
			],
			[
				"ec",
				"_pages/writing/edit-calculator.md"
			],
			[
				"contras",
				"_pages/contrast-maker.html"
			],
			[
				"bus",
				"Career/MerovexPress/business-plan.md"
			],
			[
				"2017",
				"Journal/2017.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 413.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
